-40 -6 51 1 1 "Precentral_L"
40 -8 52 2 1 "Precentral_R"
-19 35 42 1 1 "Frontal_Sup_L"
20 31 44 3 1 "Frontal_Sup_R"
-18 47 -13 4 1 "Frontal_Sup_Orb_L"
17 48 -14 5 1 "Frontal_Sup_Orb_R"
-34 33 35 3 1 "Frontal_Mid_L"
37 33 34 2 1 "Frontal_Mid_R"
-32 50 -10 6 1 "Frontal_Mid_Orb_L"
32 53 -11 5 1 "Frontal_Mid_Orb_R"
-49 13 19 3 1 "Frontal_Inf_Oper_L"
49 15 21 7 1 "Frontal_Inf_Oper_R"
-47 30 14 1 1 "Frontal_Inf_Tri_L"
49 30 14 7 1 "Frontal_Inf_Tri_R"
-37 31 -12 6 1 "Frontal_Inf_Orb_L"
40 32 -12 5 1 "Frontal_Inf_Orb_R"
-48 -8 14 6 1 "Rolandic_Oper_L"
52 -6 15 7 1 "Rolandic_Oper_R"
-6 5 61 1 1 "Supp_Motor_Area_L"
8 0 62 1 1 "Supp_Motor_Area_R"
-9 15 -12 4 1 "Olfactory_L"
8 16 -11 8 1 "Olfactory_R"
-6 49 31 1 1 "Frontal_Sup_Medial_L"
8 51 30 1 1 "Frontal_Sup_Medial_R"
-6 54 -7 4 1 "Frontal_Med_Orb_L"
7 52 -7 8 1 "Frontal_Med_Orb_R"
-6 37 -18 8 1 "Rectus_L"
7 36 -18 4 1 "Rectus_R"
-36 7 3 6 1 "Insula_L"
38 6 2 5 1 "Insula_R"
-5 35 14 8 1 "Cingulum_Ant_L"
7 37 16 4 1 "Cingulum_Ant_R"
-6 -15 42 1 1 "Cingulum_Mid_L"
7 -9 40 1 1 "Cingulum_Mid_R"
-6 -43 25 1 1 "Cingulum_Post_L"
6 -42 22 1 1 "Cingulum_Post_R"
-26 -21 -10 9 1 "Hippocampus_L"
28 -20 -10 9 1 "Hippocampus_R"
-22 -16 -21 9 1 "ParaHippocampal_L"
24 -15 -20 9 1 "ParaHippocampal_R"
-24 -1 -17 9 1 "Amygdala_L"
26 1 -18 9 1 "Amygdala_R"
-8 -79 6 10 1 "Calcarine_L"
15 -73 9 10 1 "Calcarine_R"
-7 -80 27 3 1 "Cuneus_L"
13 -79 28 3 1 "Cuneus_R"
-16 -68 -5 10 1 "Lingual_L"
15 -67 -4 9 1 "Lingual_R"
-18 -84 28 3 1 "Occipital_Sup_L"
23 -81 31 3 1 "Occipital_Sup_R"
-33 -81 16 3 1 "Occipital_Mid_L"
36 -80 19 7 1 "Occipital_Mid_R"
-37 -78 -8 10 1 "Occipital_Inf_L"
37 -82 -8 10 1 "Occipital_Inf_R"
-32 -40 -20 9 1 "Fusiform_L"
33 -39 -20 10 1 "Fusiform_R"
-43 -23 49 1 1 "Postcentral_L"
40 -25 53 7 1 "Postcentral_R"
-24 -60 59 3 1 "Parietal_Sup_L"
25 -59 62 2 1 "Parietal_Sup_R"
-44 -46 47 1 1 "Parietal_Inf_L"
45 -46 50 2 1 "Parietal_Inf_R"
-57 -34 30 3 1 "SupraMarginal_L"
57 -32 34 2 1 "SupraMarginal_R"
-45 -61 36 3 1 "Angular_L"
45 -60 39 3 1 "Angular_R"
-8 -56 48 2 1 "Precuneus_L"
9 -56 44 3 1 "Precuneus_R"
-9 -25 70 1 1 "Paracentral_Lobule_L"
6 -32 68 2 1 "Paracentral_Lobule_R"
-12 11 9 8 1 "Caudate_L"
14 12 9 4 1 "Caudate_R"
-25 4 2 6 1 "Putamen_L"
27 5 2 5 1 "Putamen_R"
-19 0 0 9 1 "Pallidum_L"
20 0 0 9 1 "Pallidum_R"
-12 -18 8 1 1 "Thalamus_L"
12 -18 8 1 1 "Thalamus_R"
-43 -19 10 6 1 "Heschl_L"
45 -17 10 7 1 "Heschl_R"
-54 -21 7 6 1 "Temporal_Sup_L"
57 -22 7 7 1 "Temporal_Sup_R"
-41 15 -20 6 1 "Temporal_Pole_Sup_L"
47 15 -17 5 1 "Temporal_Pole_Sup_R"
-57 -34 -2 1 1 "Temporal_Mid_L"
56 -37 -1 7 1 "Temporal_Mid_R"
-37 15 -34 9 1 "Temporal_Pole_Mid_L"
43 15 -32 9 1 "Temporal_Pole_Mid_R"
-51 -28 -23 9 1 "Temporal_Inf_L"
53 -31 -22 10 1 "Temporal_Inf_R"
